Wordle_Clone/MainWindow.xaml

<Window x:Name="Main" x:Class="Wordle_Clone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle_Clone"
        mc:Ignorable="d"
        Title="Wordle" Height="800" Width="500" Background="Black" ResizeMode="NoResize" Loaded="Main_Loaded">
    <Grid Margin="10">
        <StackPanel Margin="10">
            <Border Margin="100, 50, 100, 50" CornerRadius="25" Background="Gray">
                <Label x:Name="lblPhew" Content="Phew!" Foreground="White" FontFamily="Ubuntu Mono" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Grid  Margin="5" x:Name="Guesses" Height="360" Width="325">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="0" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="1" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="1" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="2" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="2" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="2" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="3" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="3" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="3" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="3" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="3" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="4" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="4" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="4" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="4" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="4" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="4" Background="Black" BorderBrush="White" BorderThickness="5" Margin="5">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
                </Border>
            </Grid>
        </StackPanel>
        <Label x:Name="lblDebug" Margin="10, 5" Foreground="White" Width="25" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            1
        </Label>
    </Grid>
</Window>
